import React, { useState } from "react";
import { Search, Heart, ShoppingBag, Menu, X } from "lucide-react";

const Header = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  const navigationItems = [
    "NEW ARRIVALS",
    "FURNITURE",
    "LIGHTING",
    "DECOR & GIFTS",
    "ART",
    "JEWELRY",
    "WATCHES",
    "FASHION",
    "WORLD OF 1STDIBS",
    "SALE",
  ];

  return (
    <header className="w-full bg-white border-b border-gray-200">
      <div className="container mx-auto px-4 py-3">
        {/* Row 1: Search | Logo (fixed center) | Actions */}
        <div className="flex items-center justify-between lg:relative">
          {/* Mobile menu icon */}
          <button
            onClick={() => setIsMenuOpen(true)}
            className="p-2 hover:bg-gray-100 rounded lg:hidden"
          >
            <Menu className="h-6 w-6" />
          </button>

          {/* Desktop Search (left, expandable) */}
          <div className="hidden lg:flex flex-1">
            <div className="relative inline-block w-full max-w-[220px] focus-within:max-w-[400px] transition-all duration-500 ease-in-out">
              <input
                type="text"
                placeholder="Search"
                className="w-full pr-10 px-4 py-2 border border-gray-300 rounded bg-white text-sm focus:outline-none focus:ring-1 focus:ring-black transition-all duration-500 ease-in-out"
              />
              <Search className="absolute right-3 top-1/2 -translate-y-1/2 h-5 w-5 text-gray-400" />
            </div>
          </div>

          {/* Logo (center, fixed) */}
          <div className="absolute left-1/2 transform -translate-x-1/2">
            <svg
              style={{ width: "120px", height: "80px" }}
              className="w-auto h-6 fill-current text-black"
              role="img"
              viewBox="0 0 85 26.20541"
              aria-label="1stDibs"
            >
              <path d="M70.365 19.709v4.233a11.204 11.204 0 006.679 2.263c4.416 0 7.956-3.358 7.956-7.263 0-3.248-1.716-5.146-4.599-7.007l-3.613-2.336c-2.007-1.314-3.686-2.518-3.686-4.817 0-2.227 1.679-3.54 3.942-3.468 2.7.073 4.78 2.701 6.387 4.27V1.825A10.871 10.871 0 0077.518 0c-3.905-.036-6.97 2.3-6.97 5.986 0 3.175 1.86 4.708 4.744 6.496l3.321 2.044c2.117 1.314 3.686 2.92 3.686 5.548a4.642 4.642 0 01-4.854 4.708c-2.737 0-4.124-1.898-7.08-5.073M58.94 24.745c-1.569 0-2.81-.547-2.81-2.445V12.7h2.08c3.832 0 6.752 2.008 6.752 5.986 0 4.05-2.7 6.058-6.022 6.058M57.372 1.387c3.139 0 5.84 1.533 5.84 4.89 0 3.468-2.19 5.293-5.73 5.293h-1.35V1.387zm4.051 10.657c2.993-.876 4.781-2.883 4.781-5.766 0-3.869-3.248-5.986-8.832-5.986h-5.986a3.383 3.383 0 011.825 3.394V22.41a3.437 3.437 0 01-1.825 3.431h6.935c6.058 0 9.854-2.591 9.854-7.153 0-3.468-2.482-5.803-6.752-6.643M41.898 25.84h6.569a3.438 3.438 0 01-1.825-3.43V3.686A3.383 3.383 0 0148.467.292h-6.57a3.383 3.383 0 011.825 3.394V22.41a3.437 3.437 0 01-1.824 3.431m-14.052-1.095c-1.86 0-3.32-.547-3.32-2.445V1.387h1.787c6.205 0 9.818 4.453 9.818 11.825 0 7.628-3.905 11.533-8.285 11.533M26.313.292h-6.532a3.383 3.383 0 011.824 3.394V22.41a3.437 3.437 0 01-1.824 3.431h7.262c6.716 0 12.482-4.489 12.482-12.628 0-7.883-5.11-12.92-13.212-12.92m-8.065 23.14a4.052 4.052 0 01-2.3 1.058c-1.24 0-1.715-.767-1.715-2.409l-.036-5.073h3.43l.33-1.314h-3.76v-2.372l-3.613 3.503v.183h1.861v6.131c0 1.789.803 2.847 2.3 2.847a4.101 4.101 0 003.576-2.445zM17.226 8.284a3.378 3.378 0 00-1.861-2.883l-1.643-1.095c-.73-.51-1.24-.912-1.24-1.606a1.25 1.25 0 011.386-1.24c.986 0 2.008.839 2.957 1.824v-2.08a5.88 5.88 0 00-2.774-.73 2.855 2.855 0 00-3.139 2.81 3.118 3.118 0 001.716 2.664l1.825 1.241c.912.62 1.24 1.059 1.24 1.716 0 .802-.547 1.35-1.533 1.35-1.094 0-1.97-.84-3.248-2.226v2.336a5.434 5.434 0 002.956.949 3.22 3.22 0 003.358-3.03M1.058 25.84H10c-1.752-.766-2.993-1.533-2.993-4.16V3.795c0-1.606.073-3.03.146-3.613A14.996 14.996 0 010 2.847v.402c3.504 0 4.088.949 4.088 3.029v15.401c0 2.628-1.278 3.395-3.03 4.161"></path>
            </svg>
          </div>

          {/* Right Actions */}
          <div className="flex items-center gap-3 flex-shrink-0">
            <button className="p-1 hover:bg-gray-100 rounded">
              <Heart className="h-5 w-5" />
            </button>
            <button className="p-1 hover:bg-gray-100 rounded relative">
              <ShoppingBag className="h-5 w-5" />
              <span className="absolute -top-1 -right-1 bg-black text-white text-xs rounded-full h-4 w-4 flex items-center justify-center">
                0
              </span>
            </button>
          </div>
        </div>

        {/* Row 2: Search bar (mobile only) */}
        <div className="mt-3 lg:hidden flex justify-center">
          <div className="relative w-full max-w-md">
            <input
              type="text"
              placeholder="Search"
              className="w-full pr-10 px-4 py-2 border border-gray-300 rounded bg-white text-sm focus:outline-none focus:ring-1 focus:ring-black"
            />
            <Search className="absolute right-3 top-1/2 -translate-y-1/2 h-5 w-5 text-gray-400" />
          </div>
        </div>

        {/* Desktop navigation */}
        <nav className="hidden lg:flex items-center justify-center gap-8 mt-4">
          {navigationItems.map((item) => (
            <button
              key={item}
              className={`text-sm hover:text-black font-medium ${
                item === "SALE"
                  ? "text-orange-600 font-semibold"
                  : "text-gray-700"
              }`}
            >
              {item}
            </button>
          ))}
        </nav>

        {/* Sidebar Menu (mobile only) */}
        {isMenuOpen && (
          <div className="fixed inset-0 z-50 bg-opacity-50 lg:hidden">
            <div className="w-64 bg-white h-full shadow-md p-4">
              <div className="flex justify-between items-center mb-6">
                <h2 className="text-lg font-semibold">Menu</h2>
                <button onClick={() => setIsMenuOpen(false)}>
                  <X className="h-6 w-6" />
                </button>
              </div>
              <nav className="flex flex-col gap-3">
                {navigationItems.map((item) => (
                  <button
                    key={item}
                    className={`text-left text-sm font-medium hover:bg-gray-100 rounded px-2 py-1 ${
                      item === "SALE"
                        ? "text-orange-600 font-semibold"
                        : "text-gray-700"
                    }`}
                  >
                    {item}
                  </button>
                ))}
              </nav>
            </div>
          </div>
        )}
      </div>
    </header>
  );
};

export default Header;

/////////////////////////////////////////



import React, { useEffect, useRef } from "react";
import { FaChevronLeft, FaChevronRight } from "react-icons/fa"; // use any icon set or SVG

const items = [
  {
    title: "Collectible Chaise Lounge Le Drape",
    price: "$26,800",
    imageUrl:
      "https://a.1stdibscdn.com/le-drape-for-sale/f_105512/f_459487121753068332052/f_45948712_1753068332268_bg_processed.jpg?width=240",
    link: "#",
  },
  {
    title: "Christian Dior by John Galliano Brown Velvet Turban",
    price: "$5,262",
    imageUrl:
      "https://a.1stdibscdn.com/christian-dior-by-john-galliano-brown-velvet-turban-with-fur-crest-fw-2007-for-sale/1121189/v_272895821757139564778/27289582_datamatics.jpg?disable=upscale&auto=webp&quality=60&width=800",
    link: "#",
  },
  {
    title: "Edwardian Sapphire Diamond Platinum Gold Ring",
    price: "$6,000",
    imageUrl:
      "https://a.1stdibscdn.com/edwardian-sapphire-diamond-platinum-gold-ring-for-sale/v_17821/v_272654721756851468759/v_27265472_1756851469168_bg_processed.jpg?disable=upscale&auto=webp&quality=60&width=800",
    link: "#",
  },
  {
    title: "Neptune Flower Arrangement, 2021",
    price: "$645",
    imageUrl:
      "https://a.1stdibscdn.com/a_426/a_166872621753314342085/KrisanneSouter_NeptuneFlowerArrangement_24x18_master.jpg?disable=upscale&auto=webp&quality=60&width=800",
    link: "#",
  },
  {
    title: "FORM(LA) Palla Round Coffee Table",
    price: "$11,300",
    imageUrl:
      "https://a.1stdibscdn.com/art-deco-tabouret-designed-by-jindrich-halabala-1940s-for-sale/f_24563/f_435881921739294169272/f_43588192_1739294171077_bg_processed.jpg?disable=upscale&auto=webp&quality=60&width=800",
    link: "#",
  },
  {
    title: "Vintage Murano Glass Chandelier",
    price: "$8,900",
    imageUrl:
      "https://a.1stdibscdn.com/franco-albini-and-franca-helg-for-arteluce-ochetta-wall-lights-for-sale/f_9331/f_464523121756484001366/tmp_image_master.JPEG?disable=upscale&auto=webp&quality=60&width=800",
    link: "#",
  },
  {
    title: "Art Deco Diamond Brooch",
    price: "$12,500",
    imageUrl:
      "https://a.1stdibscdn.com/archivesE/upload/a_321/19_6/art-deco-brooch.jpg",
    link: "#",
  },
  {
    title: "Mid-Century Modern Walnut Desk",
    price: "$3,800",
    imageUrl:
      "https://a.1stdibscdn.com/archivesE/upload/a_754/14_2/mid-century-desk.jpg",
    link: "#",
  },
  {
    title: "Custom Abstract Painting by Local Artist",
    price: "$2,200",
    imageUrl:
      "https://a.1stdibscdn.com/archivesE/upload/a_9981/22_3/abstract-painting.jpg",
    link: "#",
  },
  {
    title: "Antique Persian Wool Rug",
    price: "$9,450",
    imageUrl:
      "https://a.1stdibscdn.com/archivesE/upload/a_1234/29_1/persian-rug.jpg",
    link: "#",
  },
];

const repeatedItems = [...items, ...items, ...items]; // 3x repeated

const EditorsPicks = () => {
  const scrollRef = useRef(null);
const itemWidth = 260; // width of one card approx

//   const scroll = (direction) => {
//     const container = scrollRef.current;
//     if (container) {
//       const scrollAmount = direction === "left" ? -300 : 300;
//       container.scrollBy({ left: scrollAmount, behavior: "smooth" });
//     }
    //   };
     // Scroll to middle on load
  useEffect(() => {
    const container = scrollRef.current;
    if (container) {
      const middle = (container.scrollWidth / 3); // start from the 2nd set
      container.scrollLeft = middle;
    }
  }, []);
      // On scroll, detect near start/end and reposition smoothly to middle
  const handleScroll = () => {
    const container = scrollRef.current;
    const scrollLeft = container.scrollLeft;
    const scrollWidth = container.scrollWidth;
    const containerWidth = container.offsetWidth;

    const third = scrollWidth / 3;

    if (scrollLeft < third / 2) {
      // Near start → jump to same position in middle set
      container.scrollLeft = scrollLeft + third;
    } else if (scrollLeft > third * 1.5) {
      // Near end → jump to same position in middle set
      container.scrollLeft = scrollLeft - third;
    }
  };

  const scroll = (direction) => {
    const container = scrollRef.current;
    const scrollAmount = direction === "left" ? -itemWidth : itemWidth;
    container.scrollBy({ left: scrollAmount, behavior: "smooth" });
  };


  return (
    <div className="px-6 py-10 relative">
      {/* Title and View More */}
      <div className="mb-6 text-center">
        <h2 className="text-3xl font-lg text-gray-700">Editors’ Picks</h2>
        <a
          href="#"
          className="inline-block mt-2 font-medium text-sm text-gray-900 underline"
        >
          View More
        </a>
      </div>

      {/* Arrows */}
      <button
        onClick={() => scroll("left")}
        className="absolute left-2 top-1/2 -translate-y-1/2 bg-white shadow-md p-2 rounded-full z-10"
      >
        <FaChevronLeft />
      </button>

      <button
        onClick={() => scroll("right")}
        className="absolute right-2 top-1/2 -translate-y-1/2 bg-white shadow-md p-2 rounded-full z-10"
      >
        <FaChevronRight />
      </button>

      {/* Scrollable container */}
      <div
              ref={scrollRef}
        onScroll={handleScroll}
        className="flex space-x-6 overflow-x-auto scrollbar-hide pb-4 scroll-smooth"
      >
        {repeatedItems.map((item, idx) => (
          <div
            key={idx}
            className="flex-none w-60 bg-white rounded-lg relative"
          >
            {/* Heart Icon - top right */}
            <div className="absolute top-2 right-2 z-10">
              <button
                className="rounded-full p-1"
                aria-label="Save to favorites"
                type="button"
              >
                <div data-tn="item-save-icon" id={`f_${idx}-heart`}>
                  <svg
                    className="w-5 h-5 text-gray-300 hover:text-black"
                    viewBox="0 0 250 250"
                    fill="currentColor"
                  >
                    <path d="M29.3 129.8C22.8 121.3 1.6 92.1.4 72.4-.8 52.3 4.1 36.2 15 24.6 30.1 8.5 51.4 6.8 59.9 6.8c1.3 0 2.2 0 2.8.1 16.2.4 39.5 7.6 58.9 39.4l3.4 5.6 3.6-5.5c16.8-25.7 37.1-39 60.3-39.5 3 0 28.9-.9 48 20.6 7.2 8.1 15.1 22.5 12.5 45.6-1.9 16.9-16.2 39.3-24.3 50.4-11.8 16.1-88.5 108.3-100.2 122L29.3 129.8z" />
                  </svg>
                </div>
              </button>
            </div>

            {/* Card content */}
            <a href={item.link}>
              <img
                src={item.imageUrl}
                alt={item.title}
                className="w-full h-60 object-cover rounded-t-lg"
              />
              <div className="p-4">
                <h3 className="text-sm font-medium text-gray-900 truncate">
                  {item.title}
                </h3>
                <p className="text-xs font-semibold text-gray-600 mt-1">
                  {item.price}
                </p>
              </div>
            </a>
          </div>
        ))}
      </div>
    </div>
  );
};

export default EditorsPicks;
